========================================================
                **BootStrap**
========================================================

# Benefits:-

Save lots of time
Responsive features
Consistent design
Easy to use
Compatible with browsers
Open Source


# New Features:-

New components
Faster
Responsiveness


# CSS libraries

Tailwind CSS
Materialize CSS
Bulma
Foundation
Semantic Ul
Pure.CSS
Skeleton
Uikit
Bootflat
Groundwork
...

=====================================================================
=====================================================================

# Break Points in Bootstrap

                
Extra extra Large => 1400px   |  1400px
Extra Large => 1200px         |  1140px
Large => 992px                |  960px
Medium => 768px               |  720px
Small => 576px                |  540px
Extra Small => 576px less     |  Auto

Extra Extra large => xxl
Extra large => xl
Large => lg
Medium => md
Small => sm
Extra Small => xs / auto


**CLasses** 

container
container-fluid
row

# col

row length => 1-12 col

col
col-4
col-md-4


# offset


offset-4
offset-xl-4
offset-lg-2
offset-md-6
offset-sm-1


# orders

order-first
order-last
order-xl-last    ===    order-xl-first 
order-lg-last    ===    order-lg-first 
order-md-last    ===    order-md-first 
order-sm-last    ===    order-sm-first 

0-11 / 1-12

order-1
order-xl-1
order-lg-1
order-md-1
order-sm-1


.order-0
.order-1
.order-2
.order-3
.order-4
.order-5
.order-6
.order-7
.order-8
.order-9
.order-10
.order-11
.order-12
.order-sm-0
.order-sm-1
.order-sm-2
.order-sm-3
.order-sm-4
.order-sm-5
.order-sm-6
.order-sm-7
.order-sm-8
.order-sm-9
.order-sm-10
.order-sm-11
.order-sm-12
.order-md-0
.order-md-1
.order-md-2
.order-md-3
.order-md-4
.order-md-5
.order-md-6
.order-md-7
.order-md-8
.order-md-9
.order-md-10
.order-md-11
.order-md-12
.order-lg-0
.order-lg-1
.order-lg-2
.order-lg-3
.order-lg-4
.order-lg-5
.order-lg-6
.order-lg-7
.order-lg-8
.order-lg-9
.order-lg-10
.order-lg-11
.order-lg-12
.order-xl-0
.order-xl-1
.order-xl-2
.order-xl-3
.order-xl-4
.order-xl-5
.order-xl-6
.order-xl-7
.order-xl-8
.order-xl-9
.order-xl-10
.order-xl-11
.order-xl-12

# Nesting Classes

# Margin Classes

m-auto
mx-auto
my-auto
mt-auto
mb-auto
mr-auto
ml-auto

for responsive => xl, lg, md, sm

1rem = 16px

m-0 => 0px  
m-1 => 0.25rem
m-2 => 0.5rem
m-3 => 1rem
m-4 => 1.5rem
m-5 => 3rem

for responsive => xl, lg, md, sm

# Negative margin 

m-n0 => -0px  
m-n1 => -0.25rem
m-n2 => -0.5rem
m-n3 => -1rem
m-n4 => -1.5rem
m-n5 => -3rem

for responsive => xl, lg, md, sm

# Padding Classes

p-auto
px-auto
py-auto
pt-auto
pb-auto
pr-auto
pl-auto

for responsive => xl, lg, md, sm

1rem = 16px

p-0 => 0px  
p-1 => 0.25rem
p-2 => 0.5rem
p-3 => 1rem
p-4 => 1.5rem
p-5 => 3rem

for responsive => xl, lg, md, sm

# Negative Padding 

p-n0 => -0px  
p-n1 => -0.25rem
p-n2 => -0.5rem
p-n3 => -1rem
p-n4 => -1.5rem
p-n5 => -3rem

for responsive => xl, lg, md, sm

# Horizontal Alignment

.text-left => text-align: left
.text-center => text-align: center
.text-right => text-align: right
.text-justify => text-align: justify

.justify-content-end => justify-content: end
.justify-content-start => justify-content: start
.justify-content-center => justify-content: center
.justify-content-between => justify-content: between
.justify-content-evently => justify-content: evently

screenSize responsive:- xl, lg, md, sm

.text-screenSize-left => text-align: left
.text-screenSize-center => text-align: center
.text-screenSize-right => text-align: right
.text-screenSize-justify => text-align: justify

.justify-content-screenSize-end => justify-content: end
.justify-content-screenSize-start => justify-content: start
.justify-content-screenSize-center => justify-content: center
.justify-content-screenSize-between => justify-content: between
.justify-content-screenSize-evently => justify-content: evently

.justify-content-start
.justify-content-end
.justify-content-center
.justify-content-between
.justify-content-around
.justify-content-sm-start
.justify-content-sm-end
.justify-content-sm-center
.justify-content-sm-between
.justify-content-sm-around
.justify-content-md-start
.justify-content-md-end
.justify-content-md-center
.justify-content-md-between
.justify-content-md-around
.justify-content-lg-start
.justify-content-lg-end
.justify-content-lg-center
.justify-content-lg-between
.justify-content-lg-around
.justify-content-xl-start
.justify-content-xl-end
.justify-content-xl-center
.justify-content-xl-between
.justify-content-xl-around

======================================================================

# Vertical Alignment

align-items-end
align-items-start
align-items-center
align-items-baseline
align-items-stretch

align-items-xl-end
align-items-lg-end
align-items-md-end
align-items-sm-end

align-content-start
align-content-end
align-content-center
align-content-between
align-content-around
align-content-stretch


.align-items-start
.align-items-end
.align-items-center
.align-items-baseline
.align-items-stretch
.align-items-sm-start
.align-items-sm-end
.align-items-sm-center
.align-items-sm-baseline
.align-items-sm-stretch
.align-items-md-start
.align-items-md-end
.align-items-md-center
.align-items-md-baseline
.align-items-md-stretch
.align-items-lg-start
.align-items-lg-end
.align-items-lg-center
.align-items-lg-baseline
.align-items-lg-stretch
.align-items-xl-start
.align-items-xl-end
.align-items-xl-center
.align-items-xl-baseline
.align-items-xl-stretch


===========================================================

**Flex Classes**

.d-flex
.d-inline-flex
.d-sm-flex
.d-sm-inline-flex
.d-md-flex
.d-md-inline-flex
.d-lg-flex
.d-lg-inline-flex
.d-xl-flex
.d-xl-inline-flex


.flex-row
.flex-row-reverse
.flex-column
.flex-column-reverse
.flex-sm-row
.flex-sm-row-reverse
.flex-sm-column
.flex-sm-column-reverse
.flex-md-row
.flex-md-row-reverse
.flex-md-column
.flex-md-column-reverse
.flex-lg-row
.flex-lg-row-reverse
.flex-lg-column
.flex-lg-column-reverse
.flex-xl-row
.flex-xl-row-reverse
.flex-xl-column
.flex-xl-column-reverse


.flex-nowrap
.flex-wrap
.flex-wrap-reverse
.flex-sm-nowrap
.flex-sm-wrap
.flex-sm-wrap-reverse
.flex-md-nowrap
.flex-md-wrap
.flex-md-wrap-reverse
.flex-lg-nowrap
.flex-lg-wrap
.flex-lg-wrap-reverse
.flex-xl-nowrap
.flex-xl-wrap
.flex-xl-wrap-reverse


**gap**

gap-1
gap-2
gap-3
gap-4
...

**font**

<p class="fs-1">.fs-1 text</p>
<p class="fs-2">.fs-2 text</p>
<p class="fs-3">.fs-3 text</p>
<p class="fs-4">.fs-4 text</p>
<p class="fs-5">.fs-5 text</p>
<p class="fs-6">.fs-6 text</p>


<p class="fw-bold">Bold text.</p>
<p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
<p class="fw-normal">Normal weight text.</p>
<p class="fw-light">Light weight text.</p>
<p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
<p class="fst-italic">Italic text.</p>
<p class="fst-normal">Text with normal font style</p>


text-decoration-underline
text-decoration-none
text-decoration-line-through


<p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">CapiTaliZed text.</p>


**button**

  <button type="button" class="btn btn-danger">Left</button>
  <button type="button" class="btn btn-warning">Middle</button>
  <button type="button" class="btn btn-success">Right</button>
  <button type="button" class="btn btn-outline-primary">Right</button>
  <button type="button" class="btn btn-secondary">5</button>
  <button type="button" class="btn btn-info">8</button>



