==================================================
                   **Class1**
==================================================

# headings

h1
h2
h3
h4
h5
h6


1. paragraph => p
2. bold => b
3. italic => i
4. strong => it also same work as bold but its also use for SEO
5. u tag => for underline
6. br tag => for line break ( single tag  )
7. button 
8. hr => use for add line
9. ul => unorder list
10. ol => order list
11. li => it is use for list 
12. center tag => use for text center
13. a => anchor ( it is use for switch pages )
14. target="_blank" => it is use for to open tag on next page
15. title => define our website head
16. mark


==================================================
                   **Class2**
==================================================

# ul types

1. disc
2. square
3. circle

# ol types 

1
a
A
i
I

 <ol start="15">
        <li>Item 1</li>
        <li>Item 2</li>
  </ol>

# ==================================================

**Input Tags types**

<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="text">
<input type="time">
<input type="week">

<input type="text" inputmode="numeric">
<input type="file" accept=".jpg, .pdf">


# ===================================================

# textarea
# select & option
# label
# difference between inline and block elements
# Summary

**inline elements** 
<!-- img no 1 -->

<a>
<b>
<code>
<em>
<i>
<label>
<span>
<strong>
<acronym> === <abbr>
<abbr title="Show On Hover">Hover Me</abbr>
<font size="50">Hello world</font>


<body bgcolor="red" text="white" ></body>
<P onselectStart="return false" ondragstart="return false">User selected none</P>





{
    <bdo dir="rtl">
        This text will go right-to-left.
    </bdo>

    dir => rtl , ltr
}

<big>
<small>
<cite> => The text in the <cite> element usually renders in italic.
<dfn> => The text in the <dfn> element usually renders in italic.

<code>
<samp>
<tt>

<em>

<img>
<img src="image.jpg" loading="lazy" alt="image">

<video src="" controls autoplay muted loop></video>
<audio src="" controls ></audio>


<kbd>
<label>
<output>

<var>
<i>

<q>
<select>
<strong>
<sub>
<sup>
<ruby> second <rt>Top</rt> </ruby>
<s> Cut Price  </s>


<time> => <p>Open from 10:00 to <time>21:00</time> every weekday.</p> 
{
    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        <input type="range" id="a" value="50">
        <input type="range" id="b" value="25">
        =<output name="x" for="a b"></output>
    </form>
}

**Block element**

<address><article><aside><blockquote><canvas><dd><div><dl><dt><fieldset><figcaption><figure><footer><form><h1>-<h6><header><hr><li><main><nav><noscript><ol><p><pre><section><table><tfoot><ul><video>

========================================================================
========================================================================

# HTML Entities

&nbsp;   => it isa use for space
&lt; &gt;    => use for less then and greater then

# See All Entities
https://www.toptal.com/designers/htmlarrows/symbols/

# Tables

    <table border="1" cellspacing="0" cellpadding="10" width="500">
        <caption>Date Sheet</caption>
        <tr align="left , center">
            <th></th>
            <th nowrap></th>
            <th></th>
        </tr>
        <tr align="right">
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr >
            <td ></td>
            <td></td>
            <td></td>
        </tr>
    </table>

=========================================

<p contenteditable="true">Edit content </p>